/index.html / 301

/404.html /404 301
/services.html /services 301
/contact.html /contact 301
/meet-the-team.html /meet-the-team 301
/products.html /products 301
/the-beauty-standard.html /the-beauty-standard 301

/meet-ariel.html /meet-ariel 301
/meet-ashley.html /meet-ashley 301
/meet-averie.html /meet-averie 301
/meet-joyce.html /meet-joyce 301
/meet-katie.html /meet-katie 301
/meet-kennedi.html /meet-kennedi 301
/meet-lydia.html /meet-lydia 301
/meet-tay.html /meet-tay 301
/meet-taylor.html /meet-taylor 301
/meet-tiffany.html /meet-tiffany 301
